{
  "name": "damoo",
  "homepage": "https://github.com/jamesliu96/Damoo",
  "authors": [
    "James Liu <j@jamesliu.info>"
  ],
  "description": "An HTML5 Danmaku Engine",
  "main": "src/damoo.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "danmaku",
    "damoo",
    "html5",
    "frontend"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
